{
  "name": "las-gaviotas-backend-automatico",
  "version": "1.1.0",
  "description": "Servidor backend automatizado para notificaciones push en tiempo real",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "firebase-admin": "^12.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
